# GTK
env = GDK_BACKEND,wayland,x11
env = GDK_DPI_SCALE,1.25
env = GDK_THEME,Catppuccin-Mocha-Standard-Pink-Dark

# QT
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_QPA_PLATFORMTHEME,qt5ct
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_SCALE_FACTOR=1.25
# env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1

# XDG
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland
env = XCURSOR_THEME,Mocu-White-Right
env = XCURSOR_SIZE,16

# tell some programs to use wayland 
env = MOZ_ENABLE_WAYLAND,1
env = ANKI_WAYLAND,1
env = CLUTTER_BACKEND,wayland
